        
        html { height: 100%; }
        
        body { min-height: 100%; }
        
        .gd_navbar {
            grid-area: ga_navbar;
        }
        
        .gd_head {
            grid-area: ga_head;
            border-bottom: 1px solid #343a40;
            padding:10px;
            // align-content: space-evenly;
            background-color: #f8f9fa ;
            
        }

        .gd_message {
            grid-area: ga_message;
            border-bottom: 1px solid #343a40;
            // padding:10px;
            // background-color: #f8f9fa ;
        }

        .gd_menu {
            grid-area: ga_menu;
            padding:10px;
            border-right: 1px solid #343a40;
            min-height: 900px;
        
        }

        .gd_main {
            grid-area: ga_main;
            padding:10px;
        }


        .grid-container {
            display: grid;
            grid-template-columns: 1fr 5fr;
            grid-template-areas:
                'ga_navbar  ga_navbar'
                'ga_head    ga_head'
                'ga_message ga_message'
                'ga_menu    ga_main';
        }
